POSTGRES_URL=postgresql://postgres@localhost/cw-starter-kit_development
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=
GOOGLE_ANALYTICS_ID=
COUNTRY_ISO=FIXME
API_URL=
CW_API_URL=
HTTP_AUTH_USERNAME=
HTTP_AUTH_PASSWORD=
CW_FILES_PREFIX=FIXME
